<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&family=Parisienne&family=Satisfy&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Paris</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <h1>Café París</h1>

    <p id="eslogan">Un momento de relax</p>

    <ul>
        <li><a href="../index/index.html" >Principal</a></li>
        <li><a href="../index/carta.html" >Nuestra carta</a></li>
        <li><a href="../index/contacto/contacto.html" >Contácte con nosotros</a></li>
    </ul>

    <p id="contenedor-logo">
        <img id="logocafe" src="../index/images/cafe.jpg" alt="Taza de cafe">
    </p>
    
    <p id="contenedor-logo">
        <img src="">
    </p>
    
    <h2>Quienes somos</h2>

    <p class="texto-normal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque necessitatibus 
        excepturi soluta vero culpa illo molestias vel magni ipsam blanditiis fugit id eos maiores, laborum 
        tenetur facilis autem placeat quidem.</p>

   
    
</body>
</html>
